/dts-v1/;

/ {
	description = "Configuration to load OpenSBI (dynamic), EDK2, EDK2_SMM, FDT";
	#address-cells = <1>;
	fit,fdt-list = "of-list";

	images {
		opensbi {
			description = "OpenSBI fw_dynamic Firmware";
			data = /incbin/("fw_dynamic.bin");
			type = "firmware";
			os = "opensbi";
			arch = "riscv";
			compression = "none";
			load = <0x40000000>;
			entry = <0x40000000>;
			opensbi_blob: opensbi {
				filename = "fw_dynamic.bin";
			};
		};

		edk2 {
			description = "EDK2 UEFI Firmware";
			data = /incbin/("FPGAJH8100.fd");
			type = "loadables";
			os = "U-Boot";
			arch = "riscv";
			compression = "none";
			load = <0x40100000>;
			edk2_blob: blob-ext {
				filename = "FPGAJH8100.fd";
			};
		};

		fdt {
			description = "OpenSBI/EDK2 device tree binary";
			data = /incbin/("u-boot.dtb");
			type = "loadables";
			arch = "riscv";
			compression = "none";
			load = <0x40200000>;
			fdt_blob: blob-ext {
				filename = "u-boot.dtb";
			};
		};

	};

	configurations {
		default = "conf";
		conf {
			description = "Starfive Dubhe FPGA";
			firmware = "opensbi";
			loadables = "edk2";
			fdt = "fdt";
		};
	};
};
